# Telegram Chatbot Token
TOKEN=123456789:AABbCCdde_eff_g1GhHiIJ-JKl1L1MmN1oo

# SQL credentials
SQL_HOST=localhost
SQL_PORT=3306
SQL_DB=opus
SQL_USER=root
SQL_PASS=example-pass

# AWS access keys
AWS_ACCESS_KEY_ID=key-id
AWS_SECRET_ACCESS_KEY=key-secret
AWS_REGION=us-east-2
AWS_BUCKET=opus-bot-bucket
AWS_DYNAMODB=opus-bot

# Admin's Telegram user chat ID and username
ADMIN_CHAT_ID=123456789
ADMIN_CHAT_USERNAME=renatomarinohenz
